{
    "pages": [
        "pages/chat/index",
        "pages/chat/message",
        "pages/test/test",
        "pages/movie/movie",
        "pages/movie/subject",
        "pages/movie/search",
        "pages/movie/celebrity",
        "pages/index/index",
        "pages/clock/clock",
        "pages/belle/index",
        "pages/logs/logs"
    ],
    "debug": false,
    "window":{
        "backgroundTextStyle":"light",
        "navigationBarBackgroundColor": "#00be8f",
        "navigationBarTitleText": "",
        "navigationBarTextStyle":"#ffffff"
    },
    "tabBar": {
        "selectedColor": "#FD506C",
        "list": [{
            "iconPath": "media/main.png",
            "selectedIconPath": "media/main_2.png",
            "pagePath": "pages/index/index",
            "text": "首页"
        }, {
            "iconPath": "media/pic.png",
            "selectedIconPath": "media/pic_2.png",
            "pagePath": "pages/belle/index",
            "text": "图片"
        },  {
            "iconPath": "media/talk.png",
            "selectedIconPath": "media/talk_2.png",
            "pagePath": "pages/chat/index",
            "text": "聊天"
        }, {
            "iconPath": "media/video.png",
            "selectedIconPath": "media/video_2.png",
            "pagePath": "pages/movie/movie",
            "text": "电影"
        }, {
            "iconPath": "media/time.png",
            "selectedIconPath": "media/time_2.png",
            "pagePath": "pages/clock/clock",
            "text": "时间"
        }]
    }
}
